# README #

The groovy tool for fix jira settings.

## Configuration file
To change setting tools use *.conf file. Example of default.conf:  
```
host: http://jira:8080
name: 
```

## Fix field config screens

 